# generator-shop

./: Project.sln
Core/: Core.csproj
Core/Entities/: DbRole.cs  DbUser.cs  DbUserRole.cs  DeliveryAddress.cs  Generator.cs  GeneratorCategory.cs  Order.cs  OrderDetails.cs  OrderStatus.cs
Core/mappers/: MapperConfig.cs
GeneratorShop/: GeneratorShop.csproj  Program.cs  Startup.cs  appsettings.json
GeneratorShop/Controllers/: AccountController.cs  GoodsController.cs  HomeController.cs
GeneratorShop/Models/: EditUserViewModel.cs  ErrorViewModel.cs  GoodsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GeneratorShop/Properties/: launchSettings.json
GeneratorShop/Views/: _ViewImports.cshtml
GeneratorShop/Views/Account/: Login.cshtml  Register.cshtml  UserManagment.cshtml
GeneratorShop/Views/Goods/: Goods.cshtml  ProductDetails.cshtml
GeneratorShop/Views/Home/: Basket.cshtml  Index.cshtml
GeneratorShop/Views/Shared/: _Layout.cshtml
GeneratorShop/wwwroot/css/: basket.css  homepage.css  signInForm.css
GeneratorShop/wwwroot/js/: site.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  SeederDB.cs
Infrastructure/Migrations/: 20231114092334_Initial.Designer.cs  20231114092334_Initial.cs  20231116073150_Update the generator entity.Designer.cs  20231116073150_Update the generator entity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/Implements/: GeneratorCategoryRepository.cs  GeneratorRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrderStatusRepository.cs
Infrastructure/Repositories/Interfaces/: IGeneratorCategoryRepository.cs  IGeneratorRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs
